apiVersion: v2
name: tales-tenant
description: tales-tenant deployment
type: application
version: 0.1.1
appVersion: "7.1"
dependencies:
  - name: tenant
    version: ~7.1
    repository: https://operator.min.io
