apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: clouddns-sa
  namespace: {{ .Release.Namespace }}
type: Opaque
spec:
  itemPath: "vaults/tales-secrets/items/cert-manager-clouddns-sa"
