apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
    name: gchr-pull-secret
type: kubernetes.io/dockerconfigjson
spec:
    itemPath: "vaults/tales-secrets/items/jupyterhub-github-token"
