apiVersion: v2
name: argo-cd
description: argo-cd deployment
type: application
version: 0.1.1
icon: https://argo-cd.readthedocs.io/en/stable/assets/logo.png
appVersion: "3.0.12"
dependencies:
  - name: argo-cd
    version: 8.2.7
    repository: https://argoproj.github.io/argo-helm
