apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: tales-tenant-secret
  namespace: {{ .Release.Namespace }}
type: Opaque
spec:
  itemPath: "vaults/tales-secrets/items/tales-tenant-secret"
