# tales-tenant-ca-certificate.yaml
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tales-tenant-ca-certificate
  namespace: tales-tenant
spec:
  isCA: true
  commonName: tales-tenant-ca
  secretName: tales-tenant-ca-tls
  duration: 70128h # 8y
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: tales-selfsigned-root
    kind: ClusterIssuer
    group: cert-manager.io

---

# tales-tenant-ca-issuer.yaml
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: tales-tenant-ca-issuer
  namespace: tales-tenant
spec:
  ca:
    secretName: tales-tenant-ca-tls

---
# tales-tenant-minio-certificate.yaml
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tenant-certmanager-cert
  namespace: tales-tenant
spec:
  dnsNames:
    - "minio.tales-tenant"
    - "minio.tales-tenant.svc"
    - 'minio.tales-tenant.svc.cluster.local'
    - '*.minio.tales-tenant.svc.cluster.local'
    - '*.tales-tenant-hl.tales-tenant.svc.cluster.local'
    - '*.tales-tenant.minio.tales-tenant.svc.cluster.local'
  secretName: tales-tenant-tls
  issuerRef:
    name: tales-tenant-ca-issuer
