apiVersion: v2
name: lgtm
description: lgtm
type: application

version: 0.1.0
appVersion: "0.1.0"

dependencies:
  - name: loki
    version: ~6.29
    repository: https://grafana.github.io/helm-charts
  - name: grafana
    version: ~8.14
    repository: https://grafana.github.io/helm-charts
  - name: mimir-distributed
    repository: "https://grafana.github.io/helm-charts"
    version: ~5.7
  - name: k8s-monitoring
    version: ~2.0
    repository: https://grafana.github.io/helm-charts
